TOKEN_SECRET = mysupersecretkey

REFRESH_SECRET = mysupersecretrefreshkey

DATABASE_URL = "mongodb://127.0.0.1:27017/sample-db"

SENDGRID_USERNAME = "apikey"

SENDGRID_PASSWORD = "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"

FACEBOOK_APP_KEY = "235481255027088"

FACEBOOK_APP_SECRET = "cb052f9742aaf89bb4d51c6e0ffc6588"

FRONTEND_HOST = "http://localhost:3000"